# AplicativoDeGas

./: AppGas.rar  README.md
AppGas/: AppGas.sln
AppGas/AppGas/AppGas/: App.xaml  App.xaml.cs  AppGas.csproj
AppGas/AppGas/AppGas.Android/: AppGas.Android.csproj  DatabaseConnection_Android.cs  MainActivity.cs
AppGas/AppGas/AppGas.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppGas/AppGas/AppGas.Android/Resources/: Resource.designer.cs
AppGas/AppGas/AppGas.Android/Resources/values/: styles.xml
AppGas/AppGas/AppGas.iOS/: AppDelegate.cs  AppGas.iOS.csproj  Info.plist  Main.cs
AppGas/AppGas/AppGas.iOS/Properties/: AssemblyInfo.cs
AppGas/AppGas/AppGas/Dal/: DalCadastroCliente.cs  DalCarrgaTudoParaAplicacao.cs  DalCidade.cs  DalEstado.cs  DalItemCarrinho.cs  DalLogin.cs  DalNotificacao.cs  DalPedido.cs  DalPrincipalBotijao.cs
AppGas/AppGas/AppGas/Infrastructure/: IDatabaseConnection.cs
AppGas/AppGas/AppGas/Modelo/: BotijaoPagPrincipal.cs  Cidade.cs  Cliente.cs  Estado.cs  ItemCarrinho.cs  LoginTemporario.cs  MNotificacao.cs  Pedido.cs
AppGas/AppGas/AppGas/Views/: Cadastrar.xaml  Cadastrar.xaml.cs  Carrinho.xaml  Carrinho.xaml.cs  ConfiguracaoUsuario.xaml  ConfiguracaoUsuario.xaml.cs  Entrar.xaml  Entrar.xaml.cs  Item.xaml  Item.xaml.cs  Notificacao.xaml  Notificacao.xaml.cs  Pedidos.xaml  Pedidos.xaml.cs  Principal.xaml  Principal.xaml.cs
